# Project 3: Semi-Structure Data Analytics

In [73]:
# Installation

%pip install pandas
%pip install matplotlib

Requirement already satisfied: pandas in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (3.8.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: contourpy>=1.0.1 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.26.0)
Requirement already satisfied: packaging>=20.0 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\flyin\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [74]:
import pandas as pd

# Import the csv file

In [75]:
df = pd.read_csv("final_sales.csv")

In [76]:
df

,Gender,Satisfaction,Name,Quantity,Price,purchaseMethod,storeLocation,saleDate
0,M,4,printer paper,2,40.01,Online,Denver,2015-03-23
1,M,5,envelopes,10,8.05,Phone,Seattle,2015-08-25
2,M,5,notepad,1,30.08,In store,Denver,2017-06-22
3,F,3,binder,1,20.08,In store,Seattle,2015-02-23
4,M,3,envelopes,8,21.95,Online,Austin,2014-03-31
...,...,...,...,...,...,...,...,...
4995,F,5,binder,5,23.38,In store,Denver,2017-07-12
4996,F,4,binder,3,19.66,In store,Denver,2017-11-10
4997,F,5,backpack,1,148.77,Online,Denver,2013-03-20
4998,F,3,pens,1,63.23,In store,Denver,2014-11-29
4999,M,3,envelopes,5,24.12,Online,New York,2014-08-18

In [77]:
df.columns

Index(['Gender', 'Satisfaction', 'Name', 'Quantity', 'Price', 'purchaseMethod',
       'storeLocation', 'saleDate'],
      dtype='object')

In [78]:
df.dtypes

Gender             object
Satisfaction        int64
Name               object
Quantity            int64
Price             float64
purchaseMethod     object
storeLocation      object
saleDate           object
dtype: object

In [79]:
df.shape

(5000, 8)

# Show top 10 products

In [80]:
# Calculate sales for each product
df['Sales'] = df['Quantity'] * df['Price']

# Sort the DataFrame by sales in descending order and select the top 10 rows
top_10_products = df.sort_values(by='Sales', ascending=False).head(10)

# Display the top 10 products
top_10_products[['Name', 'Sales']]

        Name    Sales
2185  laptop  7966.55
4734  laptop  7878.80
3810  laptop  7758.65
4286  laptop  7724.45
2857  laptop  7702.25
2247  laptop  7696.70
19    laptop  7658.45
2966  laptop  7628.30
4250  laptop  7600.45
4064  laptop  7590.35

# Show top 3 products (name) sales by store (location).

In [81]:
# Calculate sales for each product
df['Sales'] = df['Quantity'] * df['Price']

# Group the data by 'storeLocation' and find the top 3 products by sales in each group
top_3_products_by_location = df.groupby('storeLocation').apply(lambda x: x.nlargest(3, 'Sales'))

# Reset the index to get a clean DataFrame
top_3_products_by_location = top_3_products_by_location.reset_index(drop=True)

# Display only the 'storeLocation', 'Name', and 'Sales' columns
top_3_products_by_location[['storeLocation', 'Name', 'Sales']]

   storeLocation    Name    Sales
0         Austin  laptop  7878.80
1         Austin  laptop  7696.70
2         Austin  laptop  7586.55
3         Denver  laptop  7724.45
4         Denver  laptop  7590.35
5         Denver  laptop  7438.35
6         London  laptop  7658.45
7         London  laptop  7484.95
8         London  laptop  7375.80
9       New York  laptop  7560.05
10      New York  laptop  6682.80
11      New York  laptop  5121.00
12     San Diego  laptop  7600.45
13     San Diego  laptop  6345.70
14     San Diego  laptop  6233.08
15       Seattle  laptop  7966.55
16       Seattle  laptop  7758.65
17       Seattle  laptop  7702.25

# Show purchased method by gender table

In [82]:
# Create a cross-tabulation table of purchase method by gender
purchase_method_by_gender = pd.crosstab(df['purchaseMethod'], df['Gender'])

# Display the table
purchase_method_by_gender

Gender             F     M
purchaseMethod
In store        1430  1389
Online           813   772
Phone            284   312

# Show monthly total sales

In [83]:
# Convert the 'saleDate' column to a datetime data type 
df['saleDate'] = pd.to_datetime(df['saleDate'])

# Create a new column for the sale month
df['SaleMonth'] = df['saleDate'].dt.to_period('M')

# Group the data by 'SaleMonth' and calculate the total sales for each month
monthly_total_sales = df.groupby('SaleMonth')['Sales'].sum()

# Display the monthly total sales
monthly_total_sales

SaleMonth
2013-01    38914.17
2013-02    25219.56
2013-03    41838.18
2013-04    40043.06
2013-05    47731.07
2013-06    36333.93
2013-07    52443.75
2013-08    19253.67
2013-09    23790.29
2013-10    30326.39
2013-11    27214.12
2013-12    45513.79
2014-01    11468.01
2014-02    23559.79
2014-03    36166.46
2014-04    24156.16
2014-05    23413.36
2014-06    16086.22
2014-07    22296.59
2014-08    39825.22
2014-09    17623.55
2014-10    30630.84
2014-11    42837.20
2014-12    29620.30
2015-01    25012.91
2015-02    38968.22
2015-03    41215.83
2015-04    28115.30
2015-05    30647.34
2015-06    31084.00
2015-07    37152.88
2015-08    40475.74
2015-09    24594.27
2015-10    38681.11
2015-11    45833.83
2015-12    31536.19
2016-01    42087.46
2016-02    20334.07
2016-03    33559.23
2016-04    16875.95
2016-05    41870.18
2016-06    21054.51
2016-07    26349.46
2016-08    16247.45
2016-09    16141.10
2016-10    24153.67
2016-11    30293.12
2016-12    33809.05
2017-01    21393.47
2017-02    26615.85
2017-03    19766.81
2017-04    29786.52
2017-05    24757.01
2017-06    34852.44
2017-07    33226.89
2017-08    52238.85
2017-09    28861.50
2017-10    26447.45
2017-11    36022.57
2017-12    34860.61
Freq: M, Name: Sales, dtype: float64

# Show rankings of each store (location).

In [84]:
# Calculate sales for each store location
df['Sales'] = df['Quantity'] * df['Price']

# Group the data by 'storeLocation' and calculate the total sales for each location
store_sales = df.groupby('storeLocation')['Sales'].sum()

# Rank the store locations based on their total sales in descending order and start from 1
store_rankings = store_sales.rank(ascending=False, method='min').astype(int)

# Create a DataFrame that combines store rankings and total sales
store_rankings_df = pd.DataFrame({'StoreRank': store_rankings, 'TotalSales': store_sales})

# Sort the DataFrame by the 'TotalSales' column in descending order
store_rankings_df = store_rankings_df.sort_values(by='TotalSales', ascending=False)

# Reset the index to get a clean DataFrame
store_rankings_df = store_rankings_df.reset_index()

# Display the combined DataFrame
store_rankings_df

  storeLocation  StoreRank  TotalSales
0        Denver          1   543903.18
1       Seattle          2   437337.40
2        London          3   298405.93
3        Austin          4   279867.12
4      New York          5   148527.47
5     San Diego          6   143187.42